.Home-About {
	display: grid;
	grid-template-rows: auto auto;
	grid-template-columns: 2fr 1fr;
	text-align: left;
	background-color: #666;
	border-radius: 10px;
	border: 5px solid #bbb;
	padding: 1em;
	margin: 20px auto;
}

.Home-About img {
	width: 100%;
	max-width: 250px;
	min-width: 100px;
	border-radius: 10px;
	border: 5px solid #bbb;
	grid-row: 1 / 3;
	grid-column: 2 / 3;
	margin: 0 0 0 auto;
}

.Home-About h1 {
	grid-row: 1 / 2;
	grid-column: 1 / 2;
}

.About-Text {
	grid-row: 2 / 3;
	grid-column: 1 / 2;
	padding: 0 2em 0 0;
}

#contactLink {
	color: lightblue;
}

@media only screen and (max-width: 800px) {
	.Home-About {
		grid-template-rows: auto auto auto;
		grid-template-columns: 100%;
		width: 98%;
	}

	.Home-About h1 {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
	}

	.Home-About img {
		grid-row: 2 / 3;
		grid-column: 1 / 2;
		margin: 0 auto;
	}

	.About-Text {
		grid-row: 3 / 4;
		grid-column: 1 / 2;
	}
}
